#Application Configuration
spring.jackson.serialization.WRAP_ROOT_VALUE=true
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

#Log4j properties
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.org=DEBUG